
**warning ver993** The compositions of the following solutions reached internal
limits that were automatically relaxed:

     Wus       
     Pv        
     Wad       
     Ring      
     Opx       
     Cpx       
     Aki       
     Gt        
     Ppv       

Endmember fractions for model: Wus       

     Endmember     Minimum       Maximum
     per          0.63333          1.0000    

Endmember fractions for model: Pv        

     Endmember     Minimum       Maximum
     aperov       0.61728E-03     0.33333E-01
     perov        0.87840         0.96876    

Endmember fractions for model: O         

     Endmember     Minimum       Maximum
     fo           0.89999          1.0000    

Endmember fractions for model: Wad       

     Endmember     Minimum       Maximum
     wad          0.83951         0.94321    

Endmember fractions for model: Ring      

     Endmember     Minimum       Maximum
     ring         0.81914         0.91167    

Endmember fractions for model: Opx       

     Endmember     Minimum       Maximum
     odi          0.38210         0.96667    
     en            0.0000         0.54753    
     fs           0.23148E-01     0.98148E-01

Endmember fractions for model: Cpx       

     Endmember     Minimum       Maximum
     jd            0.0000          0.0000    
     di           0.41776         0.96961    
     hed          0.13580E-01     0.32520    
     cen          0.98890E-02     0.40888    

Endmember fractions for model: Aki       

     Endmember     Minimum       Maximum
     cor          0.43210E-02     0.20978E-01
     aki          0.92723         0.96728    

Endmember fractions for model: Gt        

     Endmember     Minimum       Maximum
     gr            0.0000         0.62304    
     alm           0.0000         0.16420    
     maj           0.0000         0.91908    
     py            0.0000          1.0000    

Endmember fractions for model: Ppv       

     Endmember     Minimum       Maximum
     appv         0.61728E-03     0.31481E-01
     ppv          0.92716         0.98642    

Endmember fractions for model: CF        

     Endmember     Minimum       Maximum
     mfer         0.64321          1.0000    
     ffer          0.0000         0.35679    
